body{
    display: grid;
    grid-template-columns: 19% 60% 19%;
    grid-template-rows: repeat(2, 100px) 60vw 100px;
    grid-column-gap: 1%;
    grid-row-gap: 50px;
}

header{
    border: 1px solid red;
    grid-column: 1 / span 3;
}

#sidebar{
    grid-column: 1;
    grid-row: 2 / span 2;
    border: 1px solid red;
}

nav{
    grid-column: 2;
    grid-row: 2;
    border: 1px solid red;
}
main{
    grid-column: 2;
    grid-row: 3;
    border: 1px solid red;
}
#ads{
    grid-column: 3;
    grid-row: 2 / span 2;
    border: 1px solid red;
}
footer{
    grid-column: 1 / span 3;
    grid-row: 4;
    border: 1px solid red;
}

@media only screen and (max-width:1000px){
    body{
        display: grid;
        grid-template-columns: 20% 79%;
        grid-template-rows: repeat(2, 100px) 60vw 100px;
        grid-column-gap: 1%;
        grid-row-gap: 50px;
    }

    header{
        grid-column: 1 / span 2;
    }

    #sidebar{
        grid-column: 1;
        grid-row: 3;
    }

    nav{
        grid-column: 1 / span 2;
        grid-row: 2;
    }
    main{
        grid-column: 2;
        grid-row: 3;
    }
    #ads{
        grid-column: 1;
        grid-row: 4;
    }
    footer{
        grid-column: 2;
        grid-row: 4;
    }
}

@media only screen and (max-width:700px){
    body{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 100px) 60vw  200px repeat(2, 100px);
        grid-row-gap: 50px;
    }

    header{
        grid-row: 1;
    }

    #sidebar{
        grid-row: 4;
    }

    nav{
        grid-row: 2;
    }

    main{
        grid-column: 1;
        grid-row: 3;
    }

    #ads{
        grid-row: 5;
    }
    
    footer{
        grid-column: 1;
        grid-row: 6;
    }
}