.intro{
    border-top: dotted 1px black;
    border-left: dotted 1px black;
    margin-left: 80px;
    margin-right: 60px;
}
#gallery{
    margin-left: 80px;
    margin-right: 60px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 100px;
    grid-template-rows: repeat(3, auto);
}
#gallery p{
    max-width: 210px;
}
.figure:nth-child(3){
    grid-row: 2;
    grid-column: 1;
}
.figure:nth-child(4){
    grid-row: 2;
    grid-column: 2;
}
.figure:nth-child(5){
    grid-row: 3;
    grid-column: 1;
}
.figure:nth-child(6){
    grid-row: 3;
    grid-column: 2;
}
.photo{
    border: 1px solid black;
    width: 205px;
    height: 205px;
}
img{
    display: block;
    margin: 2.5px auto;
}
