body {
    background-color: lightgray;
    margin: 5px;
    display: block;
}
#main{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, 40px) 50px repeat(5, 70px) 50px;
}
nav{
    background-color: gray;
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(7, auto);
    row-gap: 5px;
    
}
#logo{
    background-color: white;
    grid-row: 4 / span 1;
    grid-column: 2;
}
p{
    text-align: center;
}
.table{
    border: 1px solid black;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    background-color: aliceblue;
}
#strona-glowna{
    grid-column: 1;
    grid-row: 3;
}
#galeria{
    grid-column: 2;
    grid-row: 3;
}
#lokalizacja{
    grid-column: 3;
    grid-row: 3;
}
#kontakt{
    grid-column: 4;
    grid-row: 3;
}
#left {
    grid-row: 4 / span 5;
    grid-column: 1;
}
#right {
    grid-row: 4 / span 5;
    grid-column: 2 / span 3;
}
#footer{
    grid-row: 9;
    grid-column: 1 / span 4;
    background-color: gray;
    font-weight: bold;
}